{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.13",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "saltycore",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 229523,
      "fileID": 5377672,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 231095,
      "fileID": 7422964,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1395870,
      "fileID": 7320607,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1167473,
      "fileID": 7021437,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 278717,
      "fileID": 5378497,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 663658,
      "fileID": 5326142,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 869524,
      "fileID": 7281929,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 665658,
      "fileID": 5089991,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 834607,
      "fileID": 7134293,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}